[paths]
loggerPath = ./utils/logger
mongoDBHosting = mongodb://localhost:27017/airbnb
daoPath = ./utils/dao
routerPath = ./routes/index

[mysql]
host     = localhost
user     = root
password = admin
db       = airbnb
port     = 3306
poolSize = 100
timeout  = 10

[memcache]
limit = 100
ttl = 10

[rediscache]
host = 10.0.0.53
port = 3900
password = 
db = 1
ttl = 600

[project]
bidTimeOut = 120000


[passport]

facebookAuth.clientID = 216117032127209
facebookAuth.clientSecret = a59cde63d75c962abaa9689f7e25d13e
facebookAuth.callbackURL = http://localhost:3000/auth/facebook/callback

googleAuth.clientID = 612059002200-6g69fa9rtppgh8l4u308vsvfr063n0no.apps.googleusercontent.com
googleAuth.clientSecret = rHr1Hb-P7Ebm7VJyYYgg5vIw
googleAuth.callbackURL = http://localhost:3000/auth/google/callback